<RCC>
    <qresource prefix="/">
        <file>images/cacti_group.png</file>
        <file>images/ptera_2.png</file>
        <file>images/ptera_1.png</file>
        <file>images/ground.png</file>
        <file>images/dino_all.png</file>
        <file>images/dino_6.png</file>
        <file>images/dino_5.png</file>
        <file>images/dino_down.png</file>
        <file>images/dino_up.png</file>
        <file>images/dino_2.png</file>
        <file>images/dino_middle.png</file>
        <file>images/cloud.png</file>
        <file>images/cacti_small_3.png</file>
        <file>images/cacti_small_2.png</file>
        <file>images/cacti_small_1.png</file>
        <file>images/cacti_large_2.png</file>
        <file>images/cacti_large_1.png</file>
        <file>images/Dino_scene .png</file>
        <file>images/Dino_scene2.png</file>
        <file>images/Dino_scene3.png</file>
        <file>images/game_over.png</file>
    </qresource>
</RCC>
